# DotNet-SCA-Sonatype

./: README.md  SonatypeSCA.sln
.github/workflows/: dotnet-desktop.yml
SonatypeSCA/: CycloneDX.xml  Program.cs  SonatypeSCA.csproj  Startup.cs  bom.xml
SonatypeSCA/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SonatypeSCA/Pages/Shared/: _Layout.cshtml
SonatypeSCA/Properties/: launchSettings.json
